@use 'styles' as c


:host
  grid-row: 3
  grid-column: 2 / span 3
  margin-top: 2rem


.menuComponent
  display: grid
  grid-template-rows: repeat(3, auto)
  grid-gap: 1rem


.firstMenu
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 2rem

  @media (max-width: 1200px)
    grid-template-columns: repeat(2, 1fr)


.secondMenu
  margin-top: 2rem
  display: flex
  flex-direction: row
  justify-content: space-around
