@use 'styles' as c

:host
  grid-column: 1 / -1
  display: grid
  grid-template-columns: repeat(12,1fr)
  grid-template-rows: auto
  grid-gap: 3rem

.headerAbout
  grid-column: 1 / -1
  & h2
    text-align: center
    font-size: c.$fontSizeBigText * 1.4
    color: c.$fontColorDark
    font-font: c.$fontPrimary

.contentAbout
  grid-column: 1 / -1
  width: 80%
  margin: 0 auto

  p
    font-size: c.$fontSizeSmallText
    font-family: c.$fontMain
    letter-spacing: 0.1rem
    font-weight: 200
    margin: 3rem 0
    text-align: justify

    & span
      font-size: inherit
      font-family: inherit
      letter-spacing: inherit
      font-weight: 400
      color: c.$mainColor

  h5
    font-size: c.$fontSizeSmallText
    font-family: c.$fontMain
    letter-spacing: 0.1rem
    font-weight: 400
    margin: 3rem 0
    text-align: justify
    color: c.$mainColor


.containerSquareSection
  display: grid
  grid-template-rows: repeat(3,auto)
  justify-items: center
  align-items: center
  margin: 8rem auto
  grid-gap: 0.5rem

  h4
    font-size: c.$fontSizeBigText * 1.2
    font-weight: 300
    letter-spacing: 0.1rem

  p
    font-size: c.$fontSizeSmallText * 0.8
    font-weight: 200
    letter-spacing: 0.1rem
    margin: 0

.informationIconContainer
  display: grid
  grid-template-columns: repeat(2,1fr)
  grid-gap: 4rem
  width: 70%
  margin: 5rem auto



