@use 'styles' as c

:host


.iconButonComponetn
  background-color: lighten(c.$mainColor,5%)
  aspect-ratio: 1.3 / 1
  border-radius: 2rem
  position: relative
  overflow: hidden
  display: grid
  grid-template-rows: 0.5fr  1fr 1fr
  font-family: c.$fontMain


  i
    font-size: 20rem
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    color: darken(c.$mainColor, 2%)
    transition: all 0.2s ease-in-out

  &:hover i
    right: 0
    top: 0
    font-size: 8rem
    transform: translate(50%, -15%)


  .mainText
    font-size: 3.5rem
    grid-row: 2 / span 1
    justify-self: center
    align-content: center
    text-align: center
    z-index: 3

  .descriptionText
    font-size: 1.4rem
    text-align: center
    grid-row: 3 / span 1
    font-weight: 100
    padding: 0 1rem
    z-index: 3











