@use 'styles' as c

:host
  width: 80%
  height: 100%
  margin: 0 auto
  display: grid
  font-family: c.$fontPrimary
  font-weight: 200
  grid-gap: 4rem

  *
    font-size: c.$fontSizeSmallText
    letter-spacing: 0.2rem


  h3
    font-size: c.$fontSizeBigText
    font-weight: 400
    text-align: center


.stagesCooperationElemenent
  display: grid
  grid-gap: 2rem

  p
    display: flex
    flex-direction: column
    justify-content: center
    //align-items: center




.sectionLead, .enndingSectionElement
  display: flex
  flex-direction: column
  justify-content: center
  gap: 2rem


.contactElement
  display: flex
  flex-direction: row
  gap: 10rem
  align-items: center
  justify-content: center

  a
    text-decoration: none
    color: c.$fontColorDark
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    transition: all 0.2s ease-in-out

    &:hover
      transform: scale(1.1)

    i
      font-size: 3rem


.contactForm
  margin: 3rem 0 0 0


.sectionLeadBlock
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-items: center
  align-items: center
  gap: 2rem
