@use 'styles' as c


:host
  grid-column: 4 / -1
  width: 100%
  height: 100%
  background-color: c.$fontColorLight
  display: grid
  grid-template-columns: 0.2fr [startFooter] 1fr [endFooter]   0.1fr

.footerContent
  grid-column: startFooter / endFooter
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 0.3fr repeat(3, 1fr) 0.3fr
  grid-gap: 2rem


.menuServices, .menuInformation
  display: flex
  flex-direction: column
  gap: 2rem

.menuServices
  grid-column: 1 / span 1
  grid-row: 2 / span 2

.menuInformation
  grid-column: 2 / span 1
  grid-row: 2 / span 2



.contactData
  grid-column: 3 / -1
  grid-row: 2/ span 1
  display: flex
  flex-direction: column
  gap: 2rem

  .email, .phone
    display: flex
    flex-direction: row
    align-items: center
    gap: 2rem

    *
      color: c.$fontColorDark
      font-size: c.$fontSizeSmallText
      text-decoration: none

    i
      color: c.$mainColor


.companyData
  grid-column:  3 / span 2
  grid-row: 3 / span 1
  display: flex
  flex-direction: column
  gap: 2rem

  p
    font-size: c.$fontSizeSmallText
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem

    *
      font-size: c.$fontSizeSmallText

    span
      font-weight: 500

    i
      color: c.$mainColor

.informationMenu
  grid-column: 1 / -1
  grid-row: 4 / span 1
  display: flex
  flex-direction: row
  gap: 2rem
  justify-content: flex-start
  align-items: center


  a
    display: inline-block
    width: auto
    text-decoration: none
    font-size: c.$fontSizeSmallText * 0.7
    color: c.$fontColorDark
    transition: all 0.2s ease-in-out

    &:hover
      color: c.$mainColor
      transform: scale(1.05)


.descriptionSection
  grid-column: 1 / -1
  grid-row: 5 / -1
  display: flex
  justify-content: center
  align-items: center

  p
    font-size: c.$fontSizeSmallText *0.8
    text-align: center

    & *
      font-size: inherit




