@use 'styles' as c


:host
  display: grid


form
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-auto-rows: auto
  gap: 2rem
  margin: 3rem 0


.ContactInfo, .CompanyName
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 2rem

  p
    grid-column: 1 / -1
    font-size: c.$fontSizeSmallText
    font-weight: 200


.ConsentElement
  display: grid
  grid-template-rows: auto 1fr
  grid-column: 1 / -1
  grid-gap: 2rem
  p
    grid-column: 1 / -1
    grid-row: 1
    font-size: c.$fontSizeSmallText
    font-weight: 200


.RequestInfo
  grid-column: 1 / -1
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto 1fr
  grid-gap: 2rem
  align-items: stretch

  p
    grid-column: 1 / -1
    grid-row: 1
    font-size: c.$fontSizeSmallText
    font-weight: 200


.messageElement
  grid-column: 1 / span 3
  grid-row: 2
  height: 100%
  align-self: stretch
  display: grid

  app-label
    height: 100%


.ConsentElement
  width: 100%


.infoMessageElement
  grid-column: 4 / -1
  display: flex
  flex-direction: column
  gap: 2rem


button
  align-self: center
  justify-self: center
  grid-column: 1 / -1
  grid-row: 5 / span 1
  width: 15rem
  padding: 1rem
  border-radius: 1rem
  border: none
  font-size: c.$fontSizeSmallText * 0.8
  background-color: rgba(c.$mainColor, 0.95)
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:not(:disabled):hover
    transform: scale(1.05)

  &:not(disabled):active
    transform: scale(0.95)

  &:disabled
    background-color: rgba(c.$mainColor, 0.15)



.infoSendMessageComponent
  width: 80%
  display: flex
  flex-direction: column
  gap: 2rem
  margin: 4rem auto
  justify-content: center
  align-items: center

  & > p, h3, h4
    font-size: c.$fontSizeSmallText * 0.9
    font-family: c.$fontMain
    font-weight: 200
    text-align: center

    & > *
      font-size: inherit
      font-family: inherit
      font-weight: 600
      text-align: inherit

  h3, h4
    font-weight: 600

  .uniCode
    font-size:  c.$fontSizeSmallText
    font-weight: 600
